# STC_development

./: .gitignore  App.js  README.md  api.js  index.js  package-lock.json  package.json  package_old.json  private_key.pepk
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  my-upload-key.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/stc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/stc/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stcwallpaper/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
screens/: TabnarComponent.js  Trail.js  Validator.js  category2.js  catelogMaster.js  changePassword.js  chatAgainstIndividualPreview.js  check22323.js  contentNotification.js  customCatalog.js  customiseWp.js  dashboard.js  description.js  editImage.js  editProfile.js  forgotPassword.js  handlecutoff.js  home.js  home2.js  loginScreen.js  messaging.js  notification.js  notification_route.js  onBoardScreen.js  onGoindJobList.js  passwordUpdate.js  placeholder.js  placeorder.js  postJob.js  postViewJob.js  preview.js  productDetails.js  products.js  profile.js  pushNotification.js  recorder.js  searchBarComponent.js  searchByPhoto.js  (+16 more)
(+41 files in other folders)
